*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}


body {
  padding-top: 7%;
  font: 100% sans-serif;
  margin: 0em;
  background-color: #fff;
  color: #666;
}

h1, h2, h3 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  color: #4B4B4B;
}

a {
  color: #F50057;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #D81B60;
}

#h1_sent {
  line-height: 1.25em;
}

p {
  font-size: 1em;
  line-height: 1.8;
  margin-top: 0em;
}

img {
  max-width: 100%;
}

hr {
  border-top: 1px solid #ccc;
  border-bottom: none;
  margin-top: 3em;
  margin-bottom: 2em;
}

section h1 {
  font-size: 1.8em;
  line-height: 1em;
}

/* Same font-size and line-height as p element */
section ul li, section ol li {
  font-size: 1em;
  margin-left: -10px;
  line-height: 1.8;
}

footer {
  margin-bottom: 1em;
  color: #888;
}

footer hr {
  margin-top: 2em;
  margin-bottom: 1em;
}

.center {
  text-align: left;
  max-width: 50%;
}

@media screen and (min-width: 50em) {
  header {
    height: 185px;
    max-width: 100%;
    width: 100%;
  }
  
  header h1 {
    font-size: 60px;
    font-weight: 400;
    color: #4B4B4B;
    margin-bottom: 20px;
  }
  
  header p {
    width: 75%;
    font-family: 'Work Sans', sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 40px;
    padding-left: 0px;
    text-align: left;
    color: #4B4B4B;
  }
}


/* ------------------- Grid -------------------*/

.wrapper {
  padding: 0 100px 0 100px;
}
.container {
  max-width: 100%;
  width:100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  clear: both;
  margin-right: -1%;
  margin-left:  -1%;
  
}

.row:before,
.row:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.row:after {
    clear: both;
}

/**
 * For IE 6/7 only
 */
.row {
  *zoom: 1;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6 {
  float: left;
  width:100%;
  padding: 0 1%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 40em) {
  .grid-1 { width: 16.6666666%; }
  .grid-2 { width: 33.3333333%; }
  .grid-3 { width: 50%; }
  .grid-4 { width: 50%; }
  .grid-5 { width: 83.3333333%; }
  .grid-6 { width: 100%; }

}


/* Experience */
.experience [class*="row"] {
  border-bottom: dotted 1px #ccc;
  padding-top: 1em;
  padding-bottom: 1em;
}

.experience h2 {
  margin-bottom: 0;
}

.experience h2, .experience p {
  text-align: center;
}

.experience [class*="row"]:last-of-type {
  border: none;
}


@media screen and (min-width: 40em) {
  .experience h2, .experience p {
    text-align: left;
  }
}


/* Education Block */
.education {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
  text-align: left;
  margin: 0 auto;

}

@media screen and (min-width: 40em) {
  .education {
    width: 100%;
  }
}


@media screen and (max-width: 900px) {
  .content { padding: 0 20px; }
  .center { max-width: 100%; }
  .info_2 { width: 100%; }
  .wrapper { padding: 0 20px; }
}  